<!DOCTYPE html>
<html lang="en">
<head>
    <title>Университет</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>
    <script src="./lib/jquery-3.2.1.min.js"></script>
    <script src="./lib/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="./lib/jquery-jvectormap-2.0.3/jquery-jvectormap-ru-mill.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./lib/d3/d3.min.js"></script>
    <script src="./lib/underscore-min.js"></script>
    <script src="./js/bubbles.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        text {
            font: 10px sans-serif;
            text-anchor: middle;
        }
        .node:hover circle {
            stroke: #000;
            stroke-width: 1.2px;
        }
        div.backimage {
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
    </style>

    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        }
        function onLoad() {
            var unId = getQueryVariable("unId")
            $.get({
                url: 'https://apex.oracle.com/pls/apex/domospace/university/university/'+unId,
                success: function(u) {
                    $('#university-name').text(u.fullname)
                    $('#university-address').text(u.address)
                    setBubbles(u.id)
                },
                fail: function(e) {
                    console.err(e)
                }
            })
        }
    </script>

</head>
<body onload="onLoad()">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="./russia-map.html">Россия</a></li>
                <li><a href="./region-map.html">Регионы</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Авторы</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-3 text-center" style="overflow: hidden">
    <img src="" style="width: 100%; height: 100px"/>
</div>

<div class="jumbotron backimage" style="background:url(http://www.uralstudent.ru/i/uploads/University/logo/o1550457.jpg?ts=1491823046) no-repeat;">
    <div class="container text-center">
        <h2 id="university-name"></h2>
        <p id="university-address"></p>
    </div>
</div>

<div class="container-fluid bg-3 text-center">
    <svg id="left" width="500" height="200"><g transform="translate(1,1)"></g></svg>
    <svg id="right" width="500" height="200"><g transform="translate(1,1)"></g></svg>
</div><br>

<footer class="container-fluid text-center">
    <p>Всем бобра и котиков</p>
</footer>

</body>
</html>
